[gd_scene load_steps=14 format=3 uid="uid://cyoqo21jvvf6k"]

[ext_resource type="Script" uid="uid://blxqq5715fx2x" path="res://scripts/game_ui.gd" id="1_djwj0"]
[ext_resource type="Theme" uid="uid://dkomyb52bvbhj" path="res://ui_theme.tres" id="1_e0pfi"]
[ext_resource type="PackedScene" uid="uid://bvhhta3af1hts" path="res://scenes/product_meter.tscn" id="2_e0pfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u001w"]
bg_color = Color(0.709696, 0.57952, 0.338334, 1)
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2dgd"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt76a"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djwj0"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0pfi"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3bws"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3huio"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjwyb"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kh4o"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2npe"]
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[node name="GameUI" type="MarginContainer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_e0pfi")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20
script = ExtResource("1_djwj0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Music Clicker"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "£100"
horizontal_alignment = 1

[node name="ProductMeterParent" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="ProductMeter0" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u001w")

[node name="ProductMeter1" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2dgd")
is_unlocked = false

[node name="ProductMeter2" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bt76a")
is_unlocked = false

[node name="ProductMeter3" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_djwj0")
is_unlocked = false

[node name="ProductMeter4" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0pfi")
is_unlocked = false

[node name="ProductMeter5" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3bws")
is_unlocked = false

[node name="ProductMeter6" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3huio")
is_unlocked = false

[node name="ProductMeter7" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjwyb")
is_unlocked = false

[node name="ProductMeter8" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5kh4o")
is_unlocked = false

[node name="ProductMeter9" parent="VBoxContainer/ProductMeterParent" instance=ExtResource("2_e0pfi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s2npe")
is_unlocked = false
