[gd_scene load_steps=3 format=3 uid="uid://bvhhta3af1hts"]

[ext_resource type="Theme" uid="uid://dkomyb52bvbhj" path="res://ui_theme.tres" id="1_ygrlx"]
[ext_resource type="Script" uid="uid://bi4d6ylh4sgrp" path="res://scripts/product_meter.gd" id="1_ynjkp"]

[node name="ProductMeter" type="PanelContainer"]
offset_right = 860.0
offset_bottom = 137.0
size_flags_horizontal = 3
theme = ExtResource("1_ygrlx")
theme_type_variation = &"ProductMeterPanel"
script = ExtResource("1_ynjkp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProductionControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ProductionControls"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/ProductionControls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "<product_name>"

[node name="AmountLabel" type="Label" parent="MarginContainer/VBoxContainer/ProductionControls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x1"

[node name="MakeButton" type="Button" parent="MarginContainer/VBoxContainer/ProductionControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"ProductMeterMakeButton"
theme_override_font_sizes/font_size = 24
text = "Make"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ProductionControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
show_percentage = false

[node name="RewardLabel" type="Label" parent="MarginContainer/VBoxContainer/ProductionControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "£1"
horizontal_alignment = 2

[node name="UpgradeButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="MarginContainer/VBoxContainer/UpgradeButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ProductMeterUpgradeButton"
theme_override_font_sizes/font_size = 24
text = "Buy £1"

[node name="AutomateButton" type="Button" parent="MarginContainer/VBoxContainer/UpgradeButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ProductMeterUpgradeButton"
theme_override_font_sizes/font_size = 24
text = "Automate £100"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/UpgradeButtons"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ProductionControls/MakeButton" to="." method="_on_make_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UpgradeButtons/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UpgradeButtons/AutomateButton" to="." method="_on_automate_button_pressed"]
