[gd_scene load_steps=7 format=3 uid="uid://bvhhta3af1hts"]

[ext_resource type="Theme" uid="uid://dkomyb52bvbhj" path="res://theme/ui_theme.tres" id="1_ygrlx"]
[ext_resource type="Script" uid="uid://bi4d6ylh4sgrp" path="res://scripts/product_meter.gd" id="1_ynjkp"]
[ext_resource type="PackedScene" uid="uid://c4chg6lkm2hr7" path="res://scenes/highlightable_text.tscn" id="3_yex1k"]
[ext_resource type="Shader" uid="uid://d023wmok0gahg" path="res://shaders/text_outline_sweep_h.gdshader" id="4_n2ble"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ble"]
bg_color = Color(0.709696, 0.57952, 0.338334, 1)
skew = Vector2(0.3, 0)
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_foft7"]
resource_local_to_scene = true
shader = ExtResource("4_n2ble")
shader_parameter/rect_size = Vector2(52, 65)
shader_parameter/key_colour = Color(0, 0, 0, 1)
shader_parameter/highlight_colour = Color(1, 0.784314, 0, 1)
shader_parameter/tolerance = 1.0
shader_parameter/steepness = 4.0
shader_parameter/progress = 1.00958

[node name="ProductMeter" type="PanelContainer"]
custom_minimum_size = Vector2(860, 137)
offset_right = 860.0
offset_bottom = 137.0
size_flags_horizontal = 3
theme = ExtResource("1_ygrlx")
theme_type_variation = &"ProductMeterPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_n2ble")
script = ExtResource("1_ynjkp")
is_unlocked = true
locked_colour = Color(0.6, 0.6, 0.6, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="UnlockedModeContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProductionControls" type="HBoxContainer" parent="MarginContainer/UnlockedModeContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UnlockedModeContainer/ProductionControls"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="MarginContainer/UnlockedModeContainer/ProductionControls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "<product_name>"

[node name="AmountLabel" type="Label" parent="MarginContainer/UnlockedModeContainer/ProductionControls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x0"

[node name="MakeButton" type="Button" parent="MarginContainer/UnlockedModeContainer/ProductionControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"ProductMeterMakeButton"
theme_override_font_sizes/font_size = 24
disabled = true
text = "Make"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/UnlockedModeContainer/ProductionControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UnlockedModeContainer/ProductionControls"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="MarginContainer/UnlockedModeContainer/ProductionControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RewardLabel" parent="MarginContainer/UnlockedModeContainer/ProductionControls/HBoxContainer" instance=ExtResource("3_yex1k")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_foft7")
layout_mode = 2
text = "£0"
duration = 0.5

[node name="UpgradeButtons" type="HBoxContainer" parent="MarginContainer/UnlockedModeContainer"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="MarginContainer/UnlockedModeContainer/UpgradeButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ProductMeterUpgradeButton"
theme_override_font_sizes/font_size = 24
disabled = true
text = "Buy £0"

[node name="AutomateButton" type="Button" parent="MarginContainer/UnlockedModeContainer/UpgradeButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ProductMeterUpgradeButton"
theme_override_font_sizes/font_size = 24
disabled = true
text = "Automate £0"

[node name="Spacer" type="Control" parent="MarginContainer/UnlockedModeContainer/UpgradeButtons"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="LockedModeContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="LockedLabel" type="Label" parent="MarginContainer/LockedModeContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 86
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/UnlockedModeContainer/ProductionControls/MakeButton" to="." method="_on_make_button_pressed"]
[connection signal="pressed" from="MarginContainer/UnlockedModeContainer/UpgradeButtons/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="MarginContainer/UnlockedModeContainer/UpgradeButtons/AutomateButton" to="." method="_on_automate_button_pressed"]
