[gd_scene load_steps=10 format=3 uid="uid://bsho3man5rnyv"]

[ext_resource type="PackedScene" uid="uid://c1e4wtqckp844" path="res://scenes/score_manager.tscn" id="1_2j3m2"]
[ext_resource type="Script" uid="uid://cn0snp6hbku0f" path="res://scripts/game.gd" id="1_vef74"]
[ext_resource type="Script" uid="uid://dk7g2nn2chkel" path="res://scripts/product_router.gd" id="3_khcq3"]
[ext_resource type="PackedScene" uid="uid://cyoqo21jvvf6k" path="res://scenes/game_ui.tscn" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://0mt732luhuce" path="res://scripts/product.gd" id="4_vef74"]
[ext_resource type="Resource" uid="uid://cr3tni3ss8vvs" path="res://resources/product_doom_metal.tres" id="5_hve3p"]
[ext_resource type="Resource" uid="uid://ceris41rue5kw" path="res://resources/product_noise_pop.tres" id="6_mfdv2"]
[ext_resource type="Resource" uid="uid://c6t4cqq3uv8oq" path="res://resources/product_space_ambient.tres" id="7_iotsf"]
[ext_resource type="Resource" uid="uid://fas0axhy8l1j" path="res://resources/product_progressive_rock.tres" id="8_lc2xo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vef74")

[node name="ScoreManager" parent="." node_paths=PackedStringArray("game_ui") instance=ExtResource("1_2j3m2")]
game_ui = NodePath("../GameUI")

[node name="ProductRouter" type="Node" parent="." node_paths=PackedStringArray("score_manager")]
script = ExtResource("3_khcq3")
products = Array[ExtResource("4_vef74")]([ExtResource("5_hve3p"), ExtResource("6_mfdv2"), ExtResource("7_iotsf"), ExtResource("8_lc2xo")])
amounts = Dictionary[ExtResource("4_vef74"), int]({
ExtResource("5_hve3p"): 1,
ExtResource("6_mfdv2"): 1,
ExtResource("7_iotsf"): 1,
ExtResource("8_lc2xo"): 1
})
score_manager = NodePath("../ScoreManager")

[node name="GameUI" parent="." node_paths=PackedStringArray("score_manager", "product_router") instance=ExtResource("4_fc0e3")]
score_manager = NodePath("../ScoreManager")
product_router = NodePath("../ProductRouter")

[connection signal="ready" from="." to="ScoreManager" method="_on_game_ready"]
